<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giuliana Chavez</title>
    <link rel="stylesheet" href="./assets/css/style.css"> 
</head>
<body>
    <header>
    <div class="header">
        <nav>
            <h2 class="logo">G<span>C</span></h2>
            <ul>
                <li> <a class="navli" href="#about">About Me</a></li>
                <li> <a class="navli" href="#projects">Projects</a></li>
                <li> <a class="navli" href="#portfolio">Portfolio</a></li>
            </ul>
            <a href="#Contactme" class="btn">Contact Me</a>
        </nav>
    </header>
        <!-----------------content---------------->

     <main>
            <aside>
            <h1>Social <span>Media</span></h1>
            <div class="image"></div>
            <img src="">
            </aside>

            <div>

            <section class="about-me" id="about">
                <div>
                    <h2>I am Giuliana <span> Chavez</span></h2>
                <img class="aboutpic" src="/assets/images/Me4JPG.JPG" alt="My picture">
                </div>
                <p> Iam a front-end web developer..........Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Cras malesuada ex erat, sit amet lobortis 
                    velit placerat non. Nulla imperdiet imperdiet ligula, efficitur mollis 
                    neque lacinia pretium. Fusce vitae arcu nisl. Pellentesque rhoncus 
                    convallis neque, sed fermentum metus posuere vitae. Nulla facilisi.
                    Lorem 
                </p>
            </section>

            <section id="projects>">
                <h2>My Work</h2>
                <div class="container"></div>
                <a href="https://github.com/gj3chavez">
                    <h3> Portfolio</h3>
                    <img id="the-projects" src="/assets/images/project.jpg"></a>


            </section>
            </div>
                            
           

</main>   

<!-----------------footer-------------------->
</footer>
<div id="Contactme" class="contact-me">
    <p>Let Me Build You A Beautiful Website.</p>
    <a class="button-two" href="#">Contact Me</a>
</div>
<form>
    <ul>
    <li>
    <label class="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <button type="summit">Send</button>
    <li>
    <ul>
    </form>

    
    <p class="end">CopyRight By Giuliana Chavez</p>
</footer>
        
    

    
</body>
</html>